//Write a Java Program to sort given list of elements using Bubble sort.

import java.util.*;
class P5536
{
  public static void main(String args[])
  {
    Scanner sc=new Scanner(System.in);
    int i;
    System.out.println("Enter the length of the array:");
    int n=sc.nextInt();
    int arr[]=new int[n];
    System.out.println("Enter the elements in the array:");
    for(i=0;i<n;i++)
    {
      arr[i]=sc.nextInt(); 
    }
    for(i=0;i<n;i++)
    {
      for(int j=0;j<n-1-i;j++)
      {
       if(arr[j]>arr[j+1])
       {
         int temp=arr[j];
         arr[j]=arr[j+1];
         arr[j+1]=temp;
       }
     }
   }
   System.out.println("Sorted array:");
   for(int x:arr)
   {
     System.out.print(x+" ");
   }
  }  
} 
