//Write a Java Program to perform multiplication of two matrices.

import java.util.*;
class P6536
{
 public static void main(String args[])
 {
  Scanner sc=new Scanner(System.in);
  int i,j,k;
  int A[][],B[][],C[][];
  System.out.println("Enter the no.of rows(m) and columns(n) of matrix A");
  int m=sc.nextInt();
  int n=sc.nextInt();
  System.out.println("Enter the no.of rows(p) and columns(q) of matrix B");
  int p=sc.nextInt();
  int q=sc.nextInt();
  if(n!=p)
 {
   System.out.println("Multipliction of matrices is not possible");
 }
 else
 {
  A=new int[m][n];
  B=new int[p][q];
  C=new int[m][q];
  System.out.println("Enter the elements of array A:");
  for(i=0;i<m;i++)
  {
   for(j=0;j<n;j++)
   {
    A[i][j]=sc.nextInt();
   }
  }
  System.out.println("Enter the elements of array B:");
  for(i=0;i<p;i++)
  {
   for(j=0;j<q;j++)
   {
    B[i][j]=sc.nextInt();
   }
  }
  for(i=0;i<m;i++)
  {
   for(j=0;j<q;j++)
   {
    C[i][j]=0;
    for(k=0;k<n;k++)
    {
      C[i][j]=C[i][j]+A[i][k]*B[k][j];
     }
    }
   }
   System.out.println("Resultant Matrix C:");
   for(i=0;i<m;i++)
   {
    for(j=0;j<q;j++)
    {
     System.out.print(C[i][j]+" ");
    }
    System.out.println();
   }
  }
 }
} 
